!insertmacro MUI_DEFAULT UMUI_TEXT_COLOR FFFFFF
!insertmacro MUI_DEFAULT MUI_BGCOLOR 4CB272
!insertmacro MUI_DEFAULT UMUI_TEXT_LIGHTCOLOR FF00FF
!insertmacro MUI_DEFAULT UMUI_HEADERTEXT_COLOR FFFFFF
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTFRONTCOLOR 056c37
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTBACKCOLOR 9ED5B3
!insertmacro MUI_DEFAULT UMUI_DISABLED_BUTTON_TEXT_COLOR 404040
!insertmacro MUI_DEFAULT UMUI_SELECTED_BUTTON_TEXT_COLOR 008000
!insertmacro MUI_DEFAULT UMUI_BUTTON_TEXT_COLOR 000000
!insertmacro MUI_DEFAULT UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\Left.bmp"
!insertmacro MUI_DEFAULT UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\Header2.bmp"
!insertmacro MUI_DEFAULT UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\Bottom2.bmp"
!insertmacro MUI_DEFAULT UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\Button2.bmp"
!insertmacro MUI_DEFAULT UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\PageBG2.bmp"
!insertmacro MUI_DEFAULT UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\ScrollBar.bmp"
!insertmacro MUI_DEFAULT MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\green\Wizard.bmp"
!insertmacro MUI_DEFAULT MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!insertmacro MUI_DEFAULT MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"