!insertmacro MUI_DEFAULT UMUI_TEXT_COLOR FFFFFF
!insertmacro MUI_DEFAULT MUI_BGCOLOR 724CB2
!insertmacro MUI_DEFAULT UMUI_TEXT_LIGHTCOLOR FFFF00
!insertmacro MUI_DEFAULT UMUI_HEADERTEXT_COLOR FFFFFF
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTFRONTCOLOR 37056c
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTBACKCOLOR B39ED5
!insertmacro MUI_DEFAULT UMUI_DISABLED_BUTTON_TEXT_COLOR 404040
!insertmacro MUI_DEFAULT UMUI_SELECTED_BUTTON_TEXT_COLOR 000080
!insertmacro MUI_DEFAULT UMUI_BUTTON_TEXT_COLOR 000000
!insertmacro MUI_DEFAULT UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Left.bmp"
!insertmacro MUI_DEFAULT UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Header2.bmp"
!insertmacro MUI_DEFAULT UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Bottom2.bmp"
!insertmacro MUI_DEFAULT UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Button2.bmp"
!insertmacro MUI_DEFAULT UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\PageBG2.bmp"
!insertmacro MUI_DEFAULT UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\ScrollBar.bmp"
!insertmacro MUI_DEFAULT MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\purple\Wizard.bmp"
!insertmacro MUI_DEFAULT MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!insertmacro MUI_DEFAULT MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"