!insertmacro MUI_DEFAULT UMUI_TEXT_COLOR 663dab
!insertmacro MUI_DEFAULT MUI_BGCOLOR F1E8F9
!insertmacro MUI_DEFAULT UMUI_TEXT_LIGHTCOLOR 0000FF
!insertmacro MUI_DEFAULT UMUI_HEADERTEXT_COLOR 513382
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTFRONTCOLOR 663dab
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTBACKCOLOR FFFFFF
!insertmacro MUI_DEFAULT UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!insertmacro MUI_DEFAULT UMUI_SELECTED_BUTTON_TEXT_COLOR 000080
!insertmacro MUI_DEFAULT UMUI_BUTTON_TEXT_COLOR 000000
!insertmacro MUI_DEFAULT UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\Left.bmp"
!insertmacro MUI_DEFAULT UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\Header.bmp"
!insertmacro MUI_DEFAULT UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\Bottom.bmp"
!insertmacro MUI_DEFAULT UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\Button.bmp"
!insertmacro MUI_DEFAULT UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\ScrollBar.bmp"
!insertmacro MUI_DEFAULT UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\PageBG.bmp"
!insertmacro MUI_DEFAULT MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftPurple\Wizard.bmp"
!insertmacro MUI_DEFAULT MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!insertmacro MUI_DEFAULT MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"