!insertmacro MUI_DEFAULT UMUI_TEXT_COLOR 3dab66
!insertmacro MUI_DEFAULT MUI_BGCOLOR E8F9F1
!insertmacro MUI_DEFAULT UMUI_TEXT_LIGHTCOLOR 008000
!insertmacro MUI_DEFAULT UMUI_HEADERTEXT_COLOR 338251
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTFRONTCOLOR 3dab66
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTBACKCOLOR FFFFFF
!insertmacro MUI_DEFAULT UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!insertmacro MUI_DEFAULT UMUI_SELECTED_BUTTON_TEXT_COLOR 008000
!insertmacro MUI_DEFAULT UMUI_BUTTON_TEXT_COLOR 000000
!insertmacro MUI_DEFAULT UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\Left.bmp"
!insertmacro MUI_DEFAULT UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\Header.bmp"
!insertmacro MUI_DEFAULT UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\Bottom.bmp"
!insertmacro MUI_DEFAULT UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\Button.bmp"
!insertmacro MUI_DEFAULT UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\ScrollBar.bmp"
!insertmacro MUI_DEFAULT UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\PageBG.bmp"
!insertmacro MUI_DEFAULT MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftGreen\Wizard.bmp"
!insertmacro MUI_DEFAULT MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!insertmacro MUI_DEFAULT MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"