!insertmacro MUI_DEFAULT UMUI_TEXT_COLOR 3d66ab
!insertmacro MUI_DEFAULT MUI_BGCOLOR e8f1f9
!insertmacro MUI_DEFAULT UMUI_TEXT_LIGHTCOLOR 0000FF
!insertmacro MUI_DEFAULT UMUI_HEADERTEXT_COLOR 335182
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTFRONTCOLOR 3d66ab
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTBACKCOLOR FFFFFF
!insertmacro MUI_DEFAULT UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!insertmacro MUI_DEFAULT UMUI_SELECTED_BUTTON_TEXT_COLOR 000080
!insertmacro MUI_DEFAULT UMUI_BUTTON_TEXT_COLOR 000000
!insertmacro MUI_DEFAULT UMUI_LEFTIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\Left.bmp"
!insertmacro MUI_DEFAULT UMUI_HEADERBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\Header.bmp"
!insertmacro MUI_DEFAULT UMUI_BOTTOMIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\Bottom.bmp"
!insertmacro MUI_DEFAULT UMUI_BUTTONIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\Button.bmp"
!insertmacro MUI_DEFAULT UMUI_SCROLLBARIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\ScrollBar.bmp"
!insertmacro MUI_DEFAULT UMUI_PAGEBGIMAGE_BMP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\PageBG.bmp"
!insertmacro MUI_DEFAULT MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\UltraModernUI\Skins\SoftBlue\Wizard.bmp"
!insertmacro MUI_DEFAULT MUI_ICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!insertmacro MUI_DEFAULT MUI_UNICON "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"